@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --maxWidth: 960px;
    font-family: 'roboto', sans-serif;
}

main {
    max-width: var(--maxWidth);
    margin: auto;
}

img {
    width: 17rem;
}

nav {
    position: relative;
    margin-right: 1rem;
}

nav.show {
    display: block;
}

.label {
    text-align: center;
}

.links {
    text-decoration: none;
    list-style: none;
    padding-left: 0px !important;    
    max-width: 760px;
    background-color: #0a467b;
    display: block;
}

.links li {
    display: none;
}

.links ul {
    margin-left: 0.75rem;
    margin-top: 3rem;
}

.links a {
    color: antiquewhite;
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.links a:hover, .links a:active {
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "x"
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0.75rem;
    color: #eee;
    text-align: right;
    align-items: start !important;
}

.show {
    display: block;
}
.navigation {
    width: auto;
}
.navigation.show {
    width: 100%;
}

.heading {
    display: block;
    text-wrap: nowrap;
}

.heading.show {
    display: none;
}
nav.show {
    width: 20rem;
}
.links.show {
    display: none;
}


#menu::before {
    content: 'â‰¡';
}

header {
    font-weight: bold;
    background-color: #0a467b;
    color: antiquewhite;
    font-family: cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 0 6px;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem !important;
    color: antiquewhite;
}

nav a:hover {
    text-decoration: underline double;
}

.temples {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 2rem;
    place-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #0a467b;
    margin: 0 auto;
    align-items:  center;
    color: white;
    max-width: 980px;
    margin-top: 18px;
}

.card {
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 5px;
    width: 400px;
    height: auto;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 10px 10px 8px #eee;
    text-align: center;
    background: #ecfaff;
  }

  .card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }

  .caption {
    text-align: center;
    padding-inline-start: 10px;
  }

  .caption p {
    margin: 8px 0;
  }

  .name {
    font-weight: 700;
    font-size: large;
  }

