main {
    max-width: 960px;
    margin: auto;
}

img {
    width: 17rem;
}

nav {
    position: relative;
    margin-right: 1rem;
}

nav.show {
    display: block;
}

.label {
    text-align: center;
}

.links {
    text-decoration: none;
    list-style: none;
    padding-left: 0px !important;    
    max-width: 760px;
    background-color: #0a467b;
    display: block;
}

.links li {
    display: none;
}

.links ul {
    margin-left: 0.75rem;
    margin-top: 3rem;
}

.links a {
    color: antiquewhite;
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.links a:hover, .links a:active {
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "x"
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0.75rem;
    color: #eee;
    text-align: right;
    align-items: start !important;
}

.show {
    display: block;
}
.navigation {
    width: auto;
}
.navigation.show {
    width: 100%;
}

.heading {
    display: block;
    text-wrap: nowrap;
}

.heading.show {
    display: none;
}
nav.show {
    width: 20rem;
}
.links.show {
    display: none;
}


#menu::before {
    content: 'â‰¡';
}

header {
    font-weight: bold;
    padding: 1rem;
    background-color: #0a467b;
    color: antiquewhite;
    font-family: cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem !important;
    color: antiquewhite;
}

nav a:hover {
    text-decoration: underline double;
}

.temples {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 2rem;
    place-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #0a467b;
    margin: 1em;
    align-items:  center;
    color: white;
}

